('/Users/mbp16/Desktop/Projects/GUIs/Tkinter/library/build/MyLibraryApp/PYZ-00.pyz',
 [('subprocess', '/opt/anaconda3/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.9/selectors.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.9/signal.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.9/typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.9/configparser.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.9/socket.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.9/getopt.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/opt/anaconda3/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.9/csv.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.9/struct.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.9/bz2.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.9/gettext.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.9/ssl.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.9/http/client.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('appbackend',
   '/Users/mbp16/Desktop/Projects/GUIs/Tkinter/library/appbackend.py',
   'PYMODULE'),
  ('sqlite3', '/opt/anaconda3/lib/python3.9/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/opt/anaconda3/lib/python3.9/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   '/opt/anaconda3/lib/python3.9/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('tkinter', '/opt/anaconda3/lib/python3.9/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/opt/anaconda3/lib/python3.9/tkinter/constants.py',
   'PYMODULE')])
